OriProtoFromJava/FrsPage/BusinessPromot.proto

syntax = "proto3";

import "AppDownloadInfo.proto";
import "BusinessPromotBannerMedia.proto";
import "FrsPage/BusinessPromotCommentList.proto";

message BusinessPromot {
    string title = 1;
    string img = 2;
    string img_popup = 3;
    int32 type = 4;
    string thread_id = 5;
    string url = 6;
    int32 join_num = 7;
    repeated BusinessPromotCommentList comment_list = 8;
    int64 id = 9;
    int32 thread_type = 10;
    string schema = 11;
    repeated string third_statistics_url = 12;
    bool is_allow_shake = 13;
    bool is_ad = 14;
    string package_name = 15;
    string download_appname = 16;
    string download_developer = 17;
    string download_package_size = 18;
    string download_privacy_policy = 19;
    string download_url = 20;
    string download_img = 21;
    string download_version = 22;
    string download_user_power = 23;
    bool is_download = 24;
    string download_item_id = 25;
    string download_package_name = 26;
    string download_appid = 27;
    string cover_url = 28;
    string video_url = 29;
    int32 ban_dialog = 30;
    string download_effect = 31;
    uint32 pop_type = 32;
    uint32 pop_num = 33;
    uint32 nofocus_pop = 34;
    uint32 nosign_pop = 35;
    uint32 is_expand = 36;
    uint32 is_shield_banner = 37;
    uint32 start_time = 38;
    uint32 end_time = 39;
    BusinessPromotBannerMedia banner_media = 40;
    string lighthouse_url = 41;
    uint32 pop_close_second = 42;
    uint32 banner_wait_interval = 43;
    string popup_jump_url = 44;
    string popup_scheme = 45;
    string popup_package_name = 46;
    AppDownloadInfo download_info = 47;
}
